
// API 1
post http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###

//API 2
get http://localhost:3000/states/
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNocmlzdG9waGVyX3BoaWxsaXBzIiwiaWF0IjoxNjg2MjA0Nzk4fQ.cDX9IggNhYZSVBA4PXC7KzCNvtddoRnDUifJOn4n2ao

###

//API 3
get http://localhost:3000/states/1/



###

//API 4
post http://localhost:3000/districts/

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

//API 5
get http://localhost:3000/district/1/

###

//API 6
DELETE http://localhost:3000/districts/1/

###

//API 7
put http://localhost:3000/district/1/

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###

//API 8
get http://localhost:3000/states/1/stats/